{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VAPID": {
    "subject": "mailto:pogchampoo24@gmail.com",
    "publicKey": "BG2S3ci3rsdBqEyy_MimRxM47tEUR1XK1k1zomzQVhXJVVIAqMFFQuFWe3WzgiZ8zs-AWKHAUs6FhnuYL8nKKbs",
    "privateKey": "G1QUmrB8BG8DjN3gV9aS1IVEDTX_2ZBH6yUkQbZqhsY"
  }
}
